{
  "name": "@jeffsays/prettier",
  "version": "0.0.19",
  "description": "My personal Prettier config",
  "keywords": [
    "prettier",
    "prettier-config"
  ],
  "homepage": "https://github.com/jeffsays/prettier",
  "bugs": {
    "url": "https://github.com/jeffsays/prettier/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffsays/prettier.git"
  },
  "license": "MIT",
  "author": "Jeff Beck",
  "type": "module",
  "exports": {
    ".": "./src/prettier.config.ts",
    "./braceStyle": "./src/braceStyle.plugin.ts",
    "./experimentals": "./src/prettier.experimental.ts",
    "./jsdoc": "./src/jsdoc.plugin.ts",
    "./sh": "./src/sh.plugin.ts"
  },
  "main": "src/prettier.config.ts",
  "files": [
    "src/.prettierignore",
    "src/**/*.ts",
    "src/prettier-watchers-unix.xml"
  ],
  "scripts": {
    "git:commit": "git add package.json .yarn/versions && git commit -m v${npm_package_version}",
    "git:push": "git push --follow-tags",
    "git:tag": "git tag -a v${npm_package_version} -m v${npm_package_version}",
    "prettier:check": "node --import tsx node_modules/prettier/bin/prettier.cjs --config src/prettier.config.ts --ignore-path src/.prettierignore . --check",
    "prettier:list-different": "node --import tsx node_modules/prettier/bin/prettier.cjs --config src/prettier.config.ts --ignore-path src/.prettierignore . --list-different",
    "prettier:write": "node --import tsx node_modules/prettier/bin/prettier.cjs --config src/prettier.config.ts --ignore-path src/.prettierignore . --write",
    "publish": "yarn npm publish --access public",
    "publish:major": "yarn version major && yarn publish:sync",
    "publish:minor": "yarn version minor && yarn publish:sync",
    "publish:patch": "yarn version patch && yarn publish:sync",
    "publish:sync": "yarn run git:commit && yarn run git:tag && yarn git:push",
    "version:feature": "yarn version ${npm_package_version}-$0.$(git describe | rev | cut -d '-' -f 2 | rev).g$(git rev-parse --short HEAD)",
    "version:major": "yarn version --new-version major",
    "version:minor": "yarn version --new-version minor",
    "version:patch": "yarn version --new-version patch",
    "version:prepatch": "yarn version --new-version prepatch",
    "version:prerelease": "yarn version ${npm_package_version}"
  },
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@svgr/plugin-prettier": "^8.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-brace-style": "^0.7.2",
    "prettier-plugin-curly": "^0.3.2",
    "prettier-plugin-curly-and-jsdoc": "^3.1.0",
    "prettier-plugin-ignored": "^1.0.0",
    "prettier-plugin-jsdoc": "^1.3.2",
    "prettier-plugin-merge": "^0.7.3",
    "prettier-plugin-multiline-arrays": "^4.0.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-packagejson": "^2.5.10",
    "prettier-plugin-sh": "^0.17.2",
    "prettier-plugin-sort-re-exports": "^0.1.0",
    "prettier-plugin-toml": "^2.0.4"
  },
  "devDependencies": {
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@svgr/plugin-prettier": "^8.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-brace-style": "^0.7.2",
    "prettier-plugin-curly": "^0.3.2",
    "prettier-plugin-curly-and-jsdoc": "^3.1.0",
    "prettier-plugin-ignored": "^1.0.0",
    "prettier-plugin-jsdoc": "^1.3.2",
    "prettier-plugin-merge": "^0.7.3",
    "prettier-plugin-multiline-arrays": "^4.0.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-packagejson": "^2.5.10",
    "prettier-plugin-sh": "^0.17.2",
    "prettier-plugin-sort-re-exports": "^0.1.0",
    "prettier-plugin-toml": "^2.0.4"
  },
  "packageManager": "yarn@3.8.7",
  "engines": {
    "node": ">=23.11.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
